LANGSMITH_TRACING= true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-spotless-radar-36"
GROQ_API = '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'
astra_id = 'ba669d09-ab65-4eec-8a37-acfbd2ef1806'
astra_token = 'AstraCS:KTKghwtUxmZtNPznobcxHCWF:0ca432f488465d9fa2413c36974547e850e920dfea879f5323a37b817b2145c9'
nvidia_nim =  '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'